website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "The missing React Native UI Kit for iOS.",
    "button": "Button",
    "customization": "Customization",
    "icon": "Icon",
    "installation": "Installation",
    "row-item": "RowItem",
    "search-bar": "SearchBar",
    "segmented-control": "SegmentedControl",
    "stepper": "Stepper",
    "tab-bar": "TabBar",
    "table-view": "TableView",
    "text-field": "TextField",
    "theme": "Theme",
    "toggle-button": "ToggleButton",
    "typography": "Typography",
    "usage": "Usage",
    "Docs": "Docs",
    "API": "API",
    "Help": "Help",
    "Getting Started": "Getting Started"
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "The missing React Native UI Kit for iOS.",
    "button": "Button",
    "checkbox-row": "CheckboxRow",
    "customization": "Customization",
    "icon": "Icon",
    "info-row": "InfoRow",
    "installation": "Installation",
    "navigation-row": "NavigationRow",
    "row-item": "RowItem",
    "search-bar": "SearchBar",
    "segmented-control": "SegmentedControl",
    "stepper": "Stepper",
    "switch-row": "SwitchRow",
    "tab-bar": "TabBar",
    "table-view": "TableView",
    "text-field-row": "TextFieldRow",
    "text-field": "TextField",
    "theme": "Theme",
    "toggle-button": "ToggleButton",
    "typography": "Typography",
    "usage": "Usage",
    "Docs": "Docs",
    "API": "API",
    "Help": "Help",
    "Getting Started": "Getting Started"
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -5,15 +5,20 @@
     "previous": "Previous",
     "tagline": "The missing React Native UI Kit for iOS.",
     "button": "Button",
+    "checkbox-row": "CheckboxRow",
     "customization": "Customization",
     "icon": "Icon",
+    "info-row": "InfoRow",
     "installation": "Installation",
+    "navigation-row": "NavigationRow",
     "row-item": "RowItem",
     "search-bar": "SearchBar",
     "segmented-control": "SegmentedControl",
     "stepper": "Stepper",
+    "switch-row": "SwitchRow",
     "tab-bar": "TabBar",
     "table-view": "TableView",
+    "text-field-row": "TextFieldRow",
     "text-field": "TextField",
     "theme": "Theme",
     "toggle-button": "ToggleButton",
